       IDENTIFICATION DIVISION.
       PROGRAM-ID. ITERATE.
       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01 LIST.
           05 X OCCURS 5 TIMES
              INDEXED BY I PIC 9.
       PROCEDURE DIVISION.
           PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5
              DISPLAY X(I)
           END-PERFORM
           GOBACK.